[nosetests]
match=^test
nocapture=1
cover-package=swanglish
with-coverage=1
cover-erase=1

[compile_catalog]
directory = swanglish/locale
domain = swanglish
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = swanglish/locale/swanglish.pot
width = 80

[init_catalog]
domain = swanglish
input_file = swanglish/locale/swanglish.pot
output_dir = swanglish/locale

[update_catalog]
domain = swanglish
input_file = swanglish/locale/swanglish.pot
output_dir = swanglish/locale
previous = true
